zimpl	v       0	x#1#1           	"x#1#1"
zimpl	v       1	x#1#2           	"x#1#2"
zimpl	v       2	x#1#3           	"x#1#3"
zimpl	v       3	x#1#4           	"x#1#4"
zimpl	v       4	x#1#5           	"x#1#5"
zimpl	v       5	x#1#6           	"x#1#6"
zimpl	v       6	x#1#7           	"x#1#7"
zimpl	v       7	x#1#8           	"x#1#8"
zimpl	v       8	x#1#9           	"x#1#9"
zimpl	v       9	x#1#10          	"x#1#10"
zimpl	v      10	x#2#1           	"x#2#1"
zimpl	v      11	x#2#2           	"x#2#2"
zimpl	v      12	x#2#3           	"x#2#3"
zimpl	v      13	x#2#4           	"x#2#4"
zimpl	v      14	x#2#5           	"x#2#5"
zimpl	v      15	x#2#6           	"x#2#6"
zimpl	v      16	x#2#7           	"x#2#7"
zimpl	v      17	x#2#8           	"x#2#8"
zimpl	v      18	x#2#9           	"x#2#9"
zimpl	v      19	x#2#10          	"x#2#10"
zimpl	v      20	x#3#1           	"x#3#1"
zimpl	v      21	x#3#2           	"x#3#2"
zimpl	v      22	x#3#3           	"x#3#3"
zimpl	v      23	x#3#4           	"x#3#4"
zimpl	v      24	x#3#5           	"x#3#5"
zimpl	v      25	x#3#6           	"x#3#6"
zimpl	v      26	x#3#7           	"x#3#7"
zimpl	v      27	x#3#8           	"x#3#8"
zimpl	v      28	x#3#9           	"x#3#9"
zimpl	v      29	x#3#10          	"x#3#10"
zimpl	v      30	x#4#1           	"x#4#1"
zimpl	v      31	x#4#2           	"x#4#2"
zimpl	v      32	x#4#3           	"x#4#3"
zimpl	v      33	x#4#4           	"x#4#4"
zimpl	v      34	x#4#5           	"x#4#5"
zimpl	v      35	x#4#6           	"x#4#6"
zimpl	v      36	x#4#7           	"x#4#7"
zimpl	v      37	x#4#8           	"x#4#8"
zimpl	v      38	x#4#9           	"x#4#9"
zimpl	v      39	x#4#10          	"x#4#10"
zimpl	v      40	x#5#1           	"x#5#1"
zimpl	v      41	x#5#2           	"x#5#2"
zimpl	v      42	x#5#3           	"x#5#3"
zimpl	v      43	x#5#4           	"x#5#4"
zimpl	v      44	x#5#5           	"x#5#5"
zimpl	v      45	x#5#6           	"x#5#6"
zimpl	v      46	x#5#7           	"x#5#7"
zimpl	v      47	x#5#8           	"x#5#8"
zimpl	v      48	x#5#9           	"x#5#9"
zimpl	v      49	x#5#10          	"x#5#10"
zimpl	v      50	x#6#1           	"x#6#1"
zimpl	v      51	x#6#2           	"x#6#2"
zimpl	v      52	x#6#3           	"x#6#3"
zimpl	v      53	x#6#4           	"x#6#4"
zimpl	v      54	x#6#5           	"x#6#5"
zimpl	v      55	x#6#6           	"x#6#6"
zimpl	v      56	x#6#7           	"x#6#7"
zimpl	v      57	x#6#8           	"x#6#8"
zimpl	v      58	x#6#9           	"x#6#9"
zimpl	v      59	x#6#10          	"x#6#10"
zimpl	v      60	x#7#1           	"x#7#1"
zimpl	v      61	x#7#2           	"x#7#2"
zimpl	v      62	x#7#3           	"x#7#3"
zimpl	v      63	x#7#4           	"x#7#4"
zimpl	v      64	x#7#5           	"x#7#5"
zimpl	v      65	x#7#6           	"x#7#6"
zimpl	v      66	x#7#7           	"x#7#7"
zimpl	v      67	x#7#8           	"x#7#8"
zimpl	v      68	x#7#9           	"x#7#9"
zimpl	v      69	x#7#10          	"x#7#10"
zimpl	v      70	x#8#1           	"x#8#1"
zimpl	v      71	x#8#2           	"x#8#2"
zimpl	v      72	x#8#3           	"x#8#3"
zimpl	v      73	x#8#4           	"x#8#4"
zimpl	v      74	x#8#5           	"x#8#5"
zimpl	v      75	x#8#6           	"x#8#6"
zimpl	v      76	x#8#7           	"x#8#7"
zimpl	v      77	x#8#8           	"x#8#8"
zimpl	v      78	x#8#9           	"x#8#9"
zimpl	v      79	x#8#10          	"x#8#10"
zimpl	v      80	x#9#1           	"x#9#1"
zimpl	v      81	x#9#2           	"x#9#2"
zimpl	v      82	x#9#3           	"x#9#3"
zimpl	v      83	x#9#4           	"x#9#4"
zimpl	v      84	x#9#5           	"x#9#5"
zimpl	v      85	x#9#6           	"x#9#6"
zimpl	v      86	x#9#7           	"x#9#7"
zimpl	v      87	x#9#8           	"x#9#8"
zimpl	v      88	x#9#9           	"x#9#9"
zimpl	v      89	x#9#10          	"x#9#10"
zimpl	v      90	x#10#1          	"x#10#1"
zimpl	v      91	x#10#2          	"x#10#2"
zimpl	v      92	x#10#3          	"x#10#3"
zimpl	v      93	x#10#4          	"x#10#4"
zimpl	v      94	x#10#5          	"x#10#5"
zimpl	v      95	x#10#6          	"x#10#6"
zimpl	v      96	x#10#7          	"x#10#7"
zimpl	v      97	x#10#8          	"x#10#8"
zimpl	v      98	x#10#9          	"x#10#9"
zimpl	v      99	x#10#10         	"x#10#10"
zimpl	v     100	x#11#1          	"x#11#1"
zimpl	v     101	x#11#2          	"x#11#2"
zimpl	v     102	x#11#3          	"x#11#3"
zimpl	v     103	x#11#4          	"x#11#4"
zimpl	v     104	x#11#5          	"x#11#5"
zimpl	v     105	x#11#6          	"x#11#6"
zimpl	v     106	x#11#7          	"x#11#7"
zimpl	v     107	x#11#8          	"x#11#8"
zimpl	v     108	x#11#9          	"x#11#9"
zimpl	v     109	x#11#10         	"x#11#10"
zimpl	v     110	x#12#1          	"x#12#1"
zimpl	v     111	x#12#2          	"x#12#2"
zimpl	v     112	x#12#3          	"x#12#3"
zimpl	v     113	x#12#4          	"x#12#4"
zimpl	v     114	x#12#5          	"x#12#5"
zimpl	v     115	x#12#6          	"x#12#6"
zimpl	v     116	x#12#7          	"x#12#7"
zimpl	v     117	x#12#8          	"x#12#8"
zimpl	v     118	x#12#9          	"x#12#9"
zimpl	v     119	x#12#10         	"x#12#10"
zimpl	v     120	x#13#1          	"x#13#1"
zimpl	v     121	x#13#2          	"x#13#2"
zimpl	v     122	x#13#3          	"x#13#3"
zimpl	v     123	x#13#4          	"x#13#4"
zimpl	v     124	x#13#5          	"x#13#5"
zimpl	v     125	x#13#6          	"x#13#6"
zimpl	v     126	x#13#7          	"x#13#7"
zimpl	v     127	x#13#8          	"x#13#8"
zimpl	v     128	x#13#9          	"x#13#9"
zimpl	v     129	x#13#10         	"x#13#10"
zimpl	v     130	x#14#1          	"x#14#1"
zimpl	v     131	x#14#2          	"x#14#2"
zimpl	v     132	x#14#3          	"x#14#3"
zimpl	v     133	x#14#4          	"x#14#4"
zimpl	v     134	x#14#5          	"x#14#5"
zimpl	v     135	x#14#6          	"x#14#6"
zimpl	v     136	x#14#7          	"x#14#7"
zimpl	v     137	x#14#8          	"x#14#8"
zimpl	v     138	x#14#9          	"x#14#9"
zimpl	v     139	x#14#10         	"x#14#10"
zimpl	v     140	x#15#1          	"x#15#1"
zimpl	v     141	x#15#2          	"x#15#2"
zimpl	v     142	x#15#3          	"x#15#3"
zimpl	v     143	x#15#4          	"x#15#4"
zimpl	v     144	x#15#5          	"x#15#5"
zimpl	v     145	x#15#6          	"x#15#6"
zimpl	v     146	x#15#7          	"x#15#7"
zimpl	v     147	x#15#8          	"x#15#8"
zimpl	v     148	x#15#9          	"x#15#9"
zimpl	v     149	x#15#10         	"x#15#10"
zimpl	v     150	x#16#1          	"x#16#1"
zimpl	v     151	x#16#2          	"x#16#2"
zimpl	v     152	x#16#3          	"x#16#3"
zimpl	v     153	x#16#4          	"x#16#4"
zimpl	v     154	x#16#5          	"x#16#5"
zimpl	v     155	x#16#6          	"x#16#6"
zimpl	v     156	x#16#7          	"x#16#7"
zimpl	v     157	x#16#8          	"x#16#8"
zimpl	v     158	x#16#9          	"x#16#9"
zimpl	v     159	x#16#10         	"x#16#10"
zimpl	v     160	x#17#1          	"x#17#1"
zimpl	v     161	x#17#2          	"x#17#2"
zimpl	v     162	x#17#3          	"x#17#3"
zimpl	v     163	x#17#4          	"x#17#4"
zimpl	v     164	x#17#5          	"x#17#5"
zimpl	v     165	x#17#6          	"x#17#6"
zimpl	v     166	x#17#7          	"x#17#7"
zimpl	v     167	x#17#8          	"x#17#8"
zimpl	v     168	x#17#9          	"x#17#9"
zimpl	v     169	x#17#10         	"x#17#10"
zimpl	v     170	x#18#1          	"x#18#1"
zimpl	v     171	x#18#2          	"x#18#2"
zimpl	v     172	x#18#3          	"x#18#3"
zimpl	v     173	x#18#4          	"x#18#4"
zimpl	v     174	x#18#5          	"x#18#5"
zimpl	v     175	x#18#6          	"x#18#6"
zimpl	v     176	x#18#7          	"x#18#7"
zimpl	v     177	x#18#8          	"x#18#8"
zimpl	v     178	x#18#9          	"x#18#9"
zimpl	v     179	x#18#10         	"x#18#10"
zimpl	v     180	x#19#1          	"x#19#1"
zimpl	v     181	x#19#2          	"x#19#2"
zimpl	v     182	x#19#3          	"x#19#3"
zimpl	v     183	x#19#4          	"x#19#4"
zimpl	v     184	x#19#5          	"x#19#5"
zimpl	v     185	x#19#6          	"x#19#6"
zimpl	v     186	x#19#7          	"x#19#7"
zimpl	v     187	x#19#8          	"x#19#8"
zimpl	v     188	x#19#9          	"x#19#9"
zimpl	v     189	x#19#10         	"x#19#10"
zimpl	v     190	x#20#1          	"x#20#1"
zimpl	v     191	x#20#2          	"x#20#2"
zimpl	v     192	x#20#3          	"x#20#3"
zimpl	v     193	x#20#4          	"x#20#4"
zimpl	v     194	x#20#5          	"x#20#5"
zimpl	v     195	x#20#6          	"x#20#6"
zimpl	v     196	x#20#7          	"x#20#7"
zimpl	v     197	x#20#8          	"x#20#8"
zimpl	v     198	x#20#9          	"x#20#9"
zimpl	v     199	x#20#10         	"x#20#10"
zimpl	v     200	x#21#1          	"x#21#1"
zimpl	v     201	x#21#2          	"x#21#2"
zimpl	v     202	x#21#3          	"x#21#3"
zimpl	v     203	x#21#4          	"x#21#4"
zimpl	v     204	x#21#5          	"x#21#5"
zimpl	v     205	x#21#6          	"x#21#6"
zimpl	v     206	x#21#7          	"x#21#7"
zimpl	v     207	x#21#8          	"x#21#8"
zimpl	v     208	x#21#9          	"x#21#9"
zimpl	v     209	x#21#10         	"x#21#10"
zimpl	v     210	x#22#1          	"x#22#1"
zimpl	v     211	x#22#2          	"x#22#2"
zimpl	v     212	x#22#3          	"x#22#3"
zimpl	v     213	x#22#4          	"x#22#4"
zimpl	v     214	x#22#5          	"x#22#5"
zimpl	v     215	x#22#6          	"x#22#6"
zimpl	v     216	x#22#7          	"x#22#7"
zimpl	v     217	x#22#8          	"x#22#8"
zimpl	v     218	x#22#9          	"x#22#9"
zimpl	v     219	x#22#10         	"x#22#10"
zimpl	v     220	x#23#1          	"x#23#1"
zimpl	v     221	x#23#2          	"x#23#2"
zimpl	v     222	x#23#3          	"x#23#3"
zimpl	v     223	x#23#4          	"x#23#4"
zimpl	v     224	x#23#5          	"x#23#5"
zimpl	v     225	x#23#6          	"x#23#6"
zimpl	v     226	x#23#7          	"x#23#7"
zimpl	v     227	x#23#8          	"x#23#8"
zimpl	v     228	x#23#9          	"x#23#9"
zimpl	v     229	x#23#10         	"x#23#10"
zimpl	v     230	x#24#1          	"x#24#1"
zimpl	v     231	x#24#2          	"x#24#2"
zimpl	v     232	x#24#3          	"x#24#3"
zimpl	v     233	x#24#4          	"x#24#4"
zimpl	v     234	x#24#5          	"x#24#5"
zimpl	v     235	x#24#6          	"x#24#6"
zimpl	v     236	x#24#7          	"x#24#7"
zimpl	v     237	x#24#8          	"x#24#8"
zimpl	v     238	x#24#9          	"x#24#9"
zimpl	v     239	x#24#10         	"x#24#10"
zimpl	v     240	x#25#1          	"x#25#1"
zimpl	v     241	x#25#2          	"x#25#2"
zimpl	v     242	x#25#3          	"x#25#3"
zimpl	v     243	x#25#4          	"x#25#4"
zimpl	v     244	x#25#5          	"x#25#5"
zimpl	v     245	x#25#6          	"x#25#6"
zimpl	v     246	x#25#7          	"x#25#7"
zimpl	v     247	x#25#8          	"x#25#8"
zimpl	v     248	x#25#9          	"x#25#9"
zimpl	v     249	x#25#10         	"x#25#10"
zimpl	v     250	x#26#1          	"x#26#1"
zimpl	v     251	x#26#2          	"x#26#2"
zimpl	v     252	x#26#3          	"x#26#3"
zimpl	v     253	x#26#4          	"x#26#4"
zimpl	v     254	x#26#5          	"x#26#5"
zimpl	v     255	x#26#6          	"x#26#6"
zimpl	v     256	x#26#7          	"x#26#7"
zimpl	v     257	x#26#8          	"x#26#8"
zimpl	v     258	x#26#9          	"x#26#9"
zimpl	v     259	x#26#10         	"x#26#10"
zimpl	v     260	x#27#1          	"x#27#1"
zimpl	v     261	x#27#2          	"x#27#2"
zimpl	v     262	x#27#3          	"x#27#3"
zimpl	v     263	x#27#4          	"x#27#4"
zimpl	v     264	x#27#5          	"x#27#5"
zimpl	v     265	x#27#6          	"x#27#6"
zimpl	v     266	x#27#7          	"x#27#7"
zimpl	v     267	x#27#8          	"x#27#8"
zimpl	v     268	x#27#9          	"x#27#9"
zimpl	v     269	x#27#10         	"x#27#10"
zimpl	v     270	x#28#1          	"x#28#1"
zimpl	v     271	x#28#2          	"x#28#2"
zimpl	v     272	x#28#3          	"x#28#3"
zimpl	v     273	x#28#4          	"x#28#4"
zimpl	v     274	x#28#5          	"x#28#5"
zimpl	v     275	x#28#6          	"x#28#6"
zimpl	v     276	x#28#7          	"x#28#7"
zimpl	v     277	x#28#8          	"x#28#8"
zimpl	v     278	x#28#9          	"x#28#9"
zimpl	v     279	x#28#10         	"x#28#10"
zimpl	v     280	x#29#1          	"x#29#1"
zimpl	v     281	x#29#2          	"x#29#2"
zimpl	v     282	x#29#3          	"x#29#3"
zimpl	v     283	x#29#4          	"x#29#4"
zimpl	v     284	x#29#5          	"x#29#5"
zimpl	v     285	x#29#6          	"x#29#6"
zimpl	v     286	x#29#7          	"x#29#7"
zimpl	v     287	x#29#8          	"x#29#8"
zimpl	v     288	x#29#9          	"x#29#9"
zimpl	v     289	x#29#10         	"x#29#10"
zimpl	v     290	x#30#1          	"x#30#1"
zimpl	v     291	x#30#2          	"x#30#2"
zimpl	v     292	x#30#3          	"x#30#3"
zimpl	v     293	x#30#4          	"x#30#4"
zimpl	v     294	x#30#5          	"x#30#5"
zimpl	v     295	x#30#6          	"x#30#6"
zimpl	v     296	x#30#7          	"x#30#7"
zimpl	v     297	x#30#8          	"x#30#8"
zimpl	v     298	x#30#9          	"x#30#9"
zimpl	v     299	x#30#10         	"x#30#10"
zimpl	v     300	x#31#1          	"x#31#1"
zimpl	v     301	x#31#2          	"x#31#2"
zimpl	v     302	x#31#3          	"x#31#3"
zimpl	v     303	x#31#4          	"x#31#4"
zimpl	v     304	x#31#5          	"x#31#5"
zimpl	v     305	x#31#6          	"x#31#6"
zimpl	v     306	x#31#7          	"x#31#7"
zimpl	v     307	x#31#8          	"x#31#8"
zimpl	v     308	x#31#9          	"x#31#9"
zimpl	v     309	x#31#10         	"x#31#10"
zimpl	v     310	x#32#1          	"x#32#1"
zimpl	v     311	x#32#2          	"x#32#2"
zimpl	v     312	x#32#3          	"x#32#3"
zimpl	v     313	x#32#4          	"x#32#4"
zimpl	v     314	x#32#5          	"x#32#5"
zimpl	v     315	x#32#6          	"x#32#6"
zimpl	v     316	x#32#7          	"x#32#7"
zimpl	v     317	x#32#8          	"x#32#8"
zimpl	v     318	x#32#9          	"x#32#9"
zimpl	v     319	x#32#10         	"x#32#10"
zimpl	v     320	x#33#1          	"x#33#1"
zimpl	v     321	x#33#2          	"x#33#2"
zimpl	v     322	x#33#3          	"x#33#3"
zimpl	v     323	x#33#4          	"x#33#4"
zimpl	v     324	x#33#5          	"x#33#5"
zimpl	v     325	x#33#6          	"x#33#6"
zimpl	v     326	x#33#7          	"x#33#7"
zimpl	v     327	x#33#8          	"x#33#8"
zimpl	v     328	x#33#9          	"x#33#9"
zimpl	v     329	x#33#10         	"x#33#10"
zimpl	v     330	x#34#1          	"x#34#1"
zimpl	v     331	x#34#2          	"x#34#2"
zimpl	v     332	x#34#3          	"x#34#3"
zimpl	v     333	x#34#4          	"x#34#4"
zimpl	v     334	x#34#5          	"x#34#5"
zimpl	v     335	x#34#6          	"x#34#6"
zimpl	v     336	x#34#7          	"x#34#7"
zimpl	v     337	x#34#8          	"x#34#8"
zimpl	v     338	x#34#9          	"x#34#9"
zimpl	v     339	x#34#10         	"x#34#10"
zimpl	v     340	x#35#1          	"x#35#1"
zimpl	v     341	x#35#2          	"x#35#2"
zimpl	v     342	x#35#3          	"x#35#3"
zimpl	v     343	x#35#4          	"x#35#4"
zimpl	v     344	x#35#5          	"x#35#5"
zimpl	v     345	x#35#6          	"x#35#6"
zimpl	v     346	x#35#7          	"x#35#7"
zimpl	v     347	x#35#8          	"x#35#8"
zimpl	v     348	x#35#9          	"x#35#9"
zimpl	v     349	x#35#10         	"x#35#10"
zimpl	v     350	x#36#1          	"x#36#1"
zimpl	v     351	x#36#2          	"x#36#2"
zimpl	v     352	x#36#3          	"x#36#3"
zimpl	v     353	x#36#4          	"x#36#4"
zimpl	v     354	x#36#5          	"x#36#5"
zimpl	v     355	x#36#6          	"x#36#6"
zimpl	v     356	x#36#7          	"x#36#7"
zimpl	v     357	x#36#8          	"x#36#8"
zimpl	v     358	x#36#9          	"x#36#9"
zimpl	v     359	x#36#10         	"x#36#10"
zimpl	v     360	x#37#1          	"x#37#1"
zimpl	v     361	x#37#2          	"x#37#2"
zimpl	v     362	x#37#3          	"x#37#3"
zimpl	v     363	x#37#4          	"x#37#4"
zimpl	v     364	x#37#5          	"x#37#5"
zimpl	v     365	x#37#6          	"x#37#6"
zimpl	v     366	x#37#7          	"x#37#7"
zimpl	v     367	x#37#8          	"x#37#8"
zimpl	v     368	x#37#9          	"x#37#9"
zimpl	v     369	x#37#10         	"x#37#10"
zimpl	v     370	x#38#1          	"x#38#1"
zimpl	v     371	x#38#2          	"x#38#2"
zimpl	v     372	x#38#3          	"x#38#3"
zimpl	v     373	x#38#4          	"x#38#4"
zimpl	v     374	x#38#5          	"x#38#5"
zimpl	v     375	x#38#6          	"x#38#6"
zimpl	v     376	x#38#7          	"x#38#7"
zimpl	v     377	x#38#8          	"x#38#8"
zimpl	v     378	x#38#9          	"x#38#9"
zimpl	v     379	x#38#10         	"x#38#10"
zimpl	v     380	x#39#1          	"x#39#1"
zimpl	v     381	x#39#2          	"x#39#2"
zimpl	v     382	x#39#3          	"x#39#3"
zimpl	v     383	x#39#4          	"x#39#4"
zimpl	v     384	x#39#5          	"x#39#5"
zimpl	v     385	x#39#6          	"x#39#6"
zimpl	v     386	x#39#7          	"x#39#7"
zimpl	v     387	x#39#8          	"x#39#8"
zimpl	v     388	x#39#9          	"x#39#9"
zimpl	v     389	x#39#10         	"x#39#10"
zimpl	v     390	x#40#1          	"x#40#1"
zimpl	v     391	x#40#2          	"x#40#2"
zimpl	v     392	x#40#3          	"x#40#3"
zimpl	v     393	x#40#4          	"x#40#4"
zimpl	v     394	x#40#5          	"x#40#5"
zimpl	v     395	x#40#6          	"x#40#6"
zimpl	v     396	x#40#7          	"x#40#7"
zimpl	v     397	x#40#8          	"x#40#8"
zimpl	v     398	x#40#9          	"x#40#9"
zimpl	v     399	x#40#10         	"x#40#10"
zimpl	v     400	x#41#1          	"x#41#1"
zimpl	v     401	x#41#2          	"x#41#2"
zimpl	v     402	x#41#3          	"x#41#3"
zimpl	v     403	x#41#4          	"x#41#4"
zimpl	v     404	x#41#5          	"x#41#5"
zimpl	v     405	x#41#6          	"x#41#6"
zimpl	v     406	x#41#7          	"x#41#7"
zimpl	v     407	x#41#8          	"x#41#8"
zimpl	v     408	x#41#9          	"x#41#9"
zimpl	v     409	x#41#10         	"x#41#10"
zimpl	v     410	x#42#1          	"x#42#1"
zimpl	v     411	x#42#2          	"x#42#2"
zimpl	v     412	x#42#3          	"x#42#3"
zimpl	v     413	x#42#4          	"x#42#4"
zimpl	v     414	x#42#5          	"x#42#5"
zimpl	v     415	x#42#6          	"x#42#6"
zimpl	v     416	x#42#7          	"x#42#7"
zimpl	v     417	x#42#8          	"x#42#8"
zimpl	v     418	x#42#9          	"x#42#9"
zimpl	v     419	x#42#10         	"x#42#10"
zimpl	v     420	x#43#1          	"x#43#1"
zimpl	v     421	x#43#2          	"x#43#2"
zimpl	v     422	x#43#3          	"x#43#3"
zimpl	v     423	x#43#4          	"x#43#4"
zimpl	v     424	x#43#5          	"x#43#5"
zimpl	v     425	x#43#6          	"x#43#6"
zimpl	v     426	x#43#7          	"x#43#7"
zimpl	v     427	x#43#8          	"x#43#8"
zimpl	v     428	x#43#9          	"x#43#9"
zimpl	v     429	x#43#10         	"x#43#10"
zimpl	v     430	x#44#1          	"x#44#1"
zimpl	v     431	x#44#2          	"x#44#2"
zimpl	v     432	x#44#3          	"x#44#3"
zimpl	v     433	x#44#4          	"x#44#4"
zimpl	v     434	x#44#5          	"x#44#5"
zimpl	v     435	x#44#6          	"x#44#6"
zimpl	v     436	x#44#7          	"x#44#7"
zimpl	v     437	x#44#8          	"x#44#8"
zimpl	v     438	x#44#9          	"x#44#9"
zimpl	v     439	x#44#10         	"x#44#10"
zimpl	v     440	x#45#1          	"x#45#1"
zimpl	v     441	x#45#2          	"x#45#2"
zimpl	v     442	x#45#3          	"x#45#3"
zimpl	v     443	x#45#4          	"x#45#4"
zimpl	v     444	x#45#5          	"x#45#5"
zimpl	v     445	x#45#6          	"x#45#6"
zimpl	v     446	x#45#7          	"x#45#7"
zimpl	v     447	x#45#8          	"x#45#8"
zimpl	v     448	x#45#9          	"x#45#9"
zimpl	v     449	x#45#10         	"x#45#10"
zimpl	v     450	x#46#1          	"x#46#1"
zimpl	v     451	x#46#2          	"x#46#2"
zimpl	v     452	x#46#3          	"x#46#3"
zimpl	v     453	x#46#4          	"x#46#4"
zimpl	v     454	x#46#5          	"x#46#5"
zimpl	v     455	x#46#6          	"x#46#6"
zimpl	v     456	x#46#7          	"x#46#7"
zimpl	v     457	x#46#8          	"x#46#8"
zimpl	v     458	x#46#9          	"x#46#9"
zimpl	v     459	x#46#10         	"x#46#10"
zimpl	v     460	x#47#1          	"x#47#1"
zimpl	v     461	x#47#2          	"x#47#2"
zimpl	v     462	x#47#3          	"x#47#3"
zimpl	v     463	x#47#4          	"x#47#4"
zimpl	v     464	x#47#5          	"x#47#5"
zimpl	v     465	x#47#6          	"x#47#6"
zimpl	v     466	x#47#7          	"x#47#7"
zimpl	v     467	x#47#8          	"x#47#8"
zimpl	v     468	x#47#9          	"x#47#9"
zimpl	v     469	x#47#10         	"x#47#10"
zimpl	v     470	x#48#1          	"x#48#1"
zimpl	v     471	x#48#2          	"x#48#2"
zimpl	v     472	x#48#3          	"x#48#3"
zimpl	v     473	x#48#4          	"x#48#4"
zimpl	v     474	x#48#5          	"x#48#5"
zimpl	v     475	x#48#6          	"x#48#6"
zimpl	v     476	x#48#7          	"x#48#7"
zimpl	v     477	x#48#8          	"x#48#8"
zimpl	v     478	x#48#9          	"x#48#9"
zimpl	v     479	x#48#10         	"x#48#10"
zimpl	v     480	x#49#1          	"x#49#1"
zimpl	v     481	x#49#2          	"x#49#2"
zimpl	v     482	x#49#3          	"x#49#3"
zimpl	v     483	x#49#4          	"x#49#4"
zimpl	v     484	x#49#5          	"x#49#5"
zimpl	v     485	x#49#6          	"x#49#6"
zimpl	v     486	x#49#7          	"x#49#7"
zimpl	v     487	x#49#8          	"x#49#8"
zimpl	v     488	x#49#9          	"x#49#9"
zimpl	v     489	x#49#10         	"x#49#10"
zimpl	v     490	x#50#1          	"x#50#1"
zimpl	v     491	x#50#2          	"x#50#2"
zimpl	v     492	x#50#3          	"x#50#3"
zimpl	v     493	x#50#4          	"x#50#4"
zimpl	v     494	x#50#5          	"x#50#5"
zimpl	v     495	x#50#6          	"x#50#6"
zimpl	v     496	x#50#7          	"x#50#7"
zimpl	v     497	x#50#8          	"x#50#8"
zimpl	v     498	x#50#9          	"x#50#9"
zimpl	v     499	x#50#10         	"x#50#10"
zimpl	v     500	x#51#1          	"x#51#1"
zimpl	v     501	x#51#2          	"x#51#2"
zimpl	v     502	x#51#3          	"x#51#3"
zimpl	v     503	x#51#4          	"x#51#4"
zimpl	v     504	x#51#5          	"x#51#5"
zimpl	v     505	x#51#6          	"x#51#6"
zimpl	v     506	x#51#7          	"x#51#7"
zimpl	v     507	x#51#8          	"x#51#8"
zimpl	v     508	x#51#9          	"x#51#9"
zimpl	v     509	x#51#10         	"x#51#10"
zimpl	v     510	x#52#1          	"x#52#1"
zimpl	v     511	x#52#2          	"x#52#2"
zimpl	v     512	x#52#3          	"x#52#3"
zimpl	v     513	x#52#4          	"x#52#4"
zimpl	v     514	x#52#5          	"x#52#5"
zimpl	v     515	x#52#6          	"x#52#6"
zimpl	v     516	x#52#7          	"x#52#7"
zimpl	v     517	x#52#8          	"x#52#8"
zimpl	v     518	x#52#9          	"x#52#9"
zimpl	v     519	x#52#10         	"x#52#10"
zimpl	v     520	x#53#1          	"x#53#1"
zimpl	v     521	x#53#2          	"x#53#2"
zimpl	v     522	x#53#3          	"x#53#3"
zimpl	v     523	x#53#4          	"x#53#4"
zimpl	v     524	x#53#5          	"x#53#5"
zimpl	v     525	x#53#6          	"x#53#6"
zimpl	v     526	x#53#7          	"x#53#7"
zimpl	v     527	x#53#8          	"x#53#8"
zimpl	v     528	x#53#9          	"x#53#9"
zimpl	v     529	x#53#10         	"x#53#10"
zimpl	v     530	x#54#1          	"x#54#1"
zimpl	v     531	x#54#2          	"x#54#2"
zimpl	v     532	x#54#3          	"x#54#3"
zimpl	v     533	x#54#4          	"x#54#4"
zimpl	v     534	x#54#5          	"x#54#5"
zimpl	v     535	x#54#6          	"x#54#6"
zimpl	v     536	x#54#7          	"x#54#7"
zimpl	v     537	x#54#8          	"x#54#8"
zimpl	v     538	x#54#9          	"x#54#9"
zimpl	v     539	x#54#10         	"x#54#10"
zimpl	v     540	x#55#1          	"x#55#1"
zimpl	v     541	x#55#2          	"x#55#2"
zimpl	v     542	x#55#3          	"x#55#3"
zimpl	v     543	x#55#4          	"x#55#4"
zimpl	v     544	x#55#5          	"x#55#5"
zimpl	v     545	x#55#6          	"x#55#6"
zimpl	v     546	x#55#7          	"x#55#7"
zimpl	v     547	x#55#8          	"x#55#8"
zimpl	v     548	x#55#9          	"x#55#9"
zimpl	v     549	x#55#10         	"x#55#10"
zimpl	v     550	x#56#1          	"x#56#1"
zimpl	v     551	x#56#2          	"x#56#2"
zimpl	v     552	x#56#3          	"x#56#3"
zimpl	v     553	x#56#4          	"x#56#4"
zimpl	v     554	x#56#5          	"x#56#5"
zimpl	v     555	x#56#6          	"x#56#6"
zimpl	v     556	x#56#7          	"x#56#7"
zimpl	v     557	x#56#8          	"x#56#8"
zimpl	v     558	x#56#9          	"x#56#9"
zimpl	v     559	x#56#10         	"x#56#10"
zimpl	v     560	x#57#1          	"x#57#1"
zimpl	v     561	x#57#2          	"x#57#2"
zimpl	v     562	x#57#3          	"x#57#3"
zimpl	v     563	x#57#4          	"x#57#4"
zimpl	v     564	x#57#5          	"x#57#5"
zimpl	v     565	x#57#6          	"x#57#6"
zimpl	v     566	x#57#7          	"x#57#7"
zimpl	v     567	x#57#8          	"x#57#8"
zimpl	v     568	x#57#9          	"x#57#9"
zimpl	v     569	x#57#10         	"x#57#10"
zimpl	v     570	x#58#1          	"x#58#1"
zimpl	v     571	x#58#2          	"x#58#2"
zimpl	v     572	x#58#3          	"x#58#3"
zimpl	v     573	x#58#4          	"x#58#4"
zimpl	v     574	x#58#5          	"x#58#5"
zimpl	v     575	x#58#6          	"x#58#6"
zimpl	v     576	x#58#7          	"x#58#7"
zimpl	v     577	x#58#8          	"x#58#8"
zimpl	v     578	x#58#9          	"x#58#9"
zimpl	v     579	x#58#10         	"x#58#10"
zimpl	v     580	x#59#1          	"x#59#1"
zimpl	v     581	x#59#2          	"x#59#2"
zimpl	v     582	x#59#3          	"x#59#3"
zimpl	v     583	x#59#4          	"x#59#4"
zimpl	v     584	x#59#5          	"x#59#5"
zimpl	v     585	x#59#6          	"x#59#6"
zimpl	v     586	x#59#7          	"x#59#7"
zimpl	v     587	x#59#8          	"x#59#8"
zimpl	v     588	x#59#9          	"x#59#9"
zimpl	v     589	x#59#10         	"x#59#10"
zimpl	v     590	x#60#1          	"x#60#1"
zimpl	v     591	x#60#2          	"x#60#2"
zimpl	v     592	x#60#3          	"x#60#3"
zimpl	v     593	x#60#4          	"x#60#4"
zimpl	v     594	x#60#5          	"x#60#5"
zimpl	v     595	x#60#6          	"x#60#6"
zimpl	v     596	x#60#7          	"x#60#7"
zimpl	v     597	x#60#8          	"x#60#8"
zimpl	v     598	x#60#9          	"x#60#9"
zimpl	v     599	x#60#10         	"x#60#10"
zimpl	v     600	x#61#1          	"x#61#1"
zimpl	v     601	x#61#2          	"x#61#2"
zimpl	v     602	x#61#3          	"x#61#3"
zimpl	v     603	x#61#4          	"x#61#4"
zimpl	v     604	x#61#5          	"x#61#5"
zimpl	v     605	x#61#6          	"x#61#6"
zimpl	v     606	x#61#7          	"x#61#7"
zimpl	v     607	x#61#8          	"x#61#8"
zimpl	v     608	x#61#9          	"x#61#9"
zimpl	v     609	x#61#10         	"x#61#10"
zimpl	v     610	x#62#1          	"x#62#1"
zimpl	v     611	x#62#2          	"x#62#2"
zimpl	v     612	x#62#3          	"x#62#3"
zimpl	v     613	x#62#4          	"x#62#4"
zimpl	v     614	x#62#5          	"x#62#5"
zimpl	v     615	x#62#6          	"x#62#6"
zimpl	v     616	x#62#7          	"x#62#7"
zimpl	v     617	x#62#8          	"x#62#8"
zimpl	v     618	x#62#9          	"x#62#9"
zimpl	v     619	x#62#10         	"x#62#10"
zimpl	v     620	x#63#1          	"x#63#1"
zimpl	v     621	x#63#2          	"x#63#2"
zimpl	v     622	x#63#3          	"x#63#3"
zimpl	v     623	x#63#4          	"x#63#4"
zimpl	v     624	x#63#5          	"x#63#5"
zimpl	v     625	x#63#6          	"x#63#6"
zimpl	v     626	x#63#7          	"x#63#7"
zimpl	v     627	x#63#8          	"x#63#8"
zimpl	v     628	x#63#9          	"x#63#9"
zimpl	v     629	x#63#10         	"x#63#10"
zimpl	v     630	x#64#1          	"x#64#1"
zimpl	v     631	x#64#2          	"x#64#2"
zimpl	v     632	x#64#3          	"x#64#3"
zimpl	v     633	x#64#4          	"x#64#4"
zimpl	v     634	x#64#5          	"x#64#5"
zimpl	v     635	x#64#6          	"x#64#6"
zimpl	v     636	x#64#7          	"x#64#7"
zimpl	v     637	x#64#8          	"x#64#8"
zimpl	v     638	x#64#9          	"x#64#9"
zimpl	v     639	x#64#10         	"x#64#10"
zimpl	v     640	x#65#1          	"x#65#1"
zimpl	v     641	x#65#2          	"x#65#2"
zimpl	v     642	x#65#3          	"x#65#3"
zimpl	v     643	x#65#4          	"x#65#4"
zimpl	v     644	x#65#5          	"x#65#5"
zimpl	v     645	x#65#6          	"x#65#6"
zimpl	v     646	x#65#7          	"x#65#7"
zimpl	v     647	x#65#8          	"x#65#8"
zimpl	v     648	x#65#9          	"x#65#9"
zimpl	v     649	x#65#10         	"x#65#10"
zimpl	v     650	x#66#1          	"x#66#1"
zimpl	v     651	x#66#2          	"x#66#2"
zimpl	v     652	x#66#3          	"x#66#3"
zimpl	v     653	x#66#4          	"x#66#4"
zimpl	v     654	x#66#5          	"x#66#5"
zimpl	v     655	x#66#6          	"x#66#6"
zimpl	v     656	x#66#7          	"x#66#7"
zimpl	v     657	x#66#8          	"x#66#8"
zimpl	v     658	x#66#9          	"x#66#9"
zimpl	v     659	x#66#10         	"x#66#10"
zimpl	v     660	x#67#1          	"x#67#1"
zimpl	v     661	x#67#2          	"x#67#2"
zimpl	v     662	x#67#3          	"x#67#3"
zimpl	v     663	x#67#4          	"x#67#4"
zimpl	v     664	x#67#5          	"x#67#5"
zimpl	v     665	x#67#6          	"x#67#6"
zimpl	v     666	x#67#7          	"x#67#7"
zimpl	v     667	x#67#8          	"x#67#8"
zimpl	v     668	x#67#9          	"x#67#9"
zimpl	v     669	x#67#10         	"x#67#10"
zimpl	v     670	x#68#1          	"x#68#1"
zimpl	v     671	x#68#2          	"x#68#2"
zimpl	v     672	x#68#3          	"x#68#3"
zimpl	v     673	x#68#4          	"x#68#4"
zimpl	v     674	x#68#5          	"x#68#5"
zimpl	v     675	x#68#6          	"x#68#6"
zimpl	v     676	x#68#7          	"x#68#7"
zimpl	v     677	x#68#8          	"x#68#8"
zimpl	v     678	x#68#9          	"x#68#9"
zimpl	v     679	x#68#10         	"x#68#10"
zimpl	v     680	x#69#1          	"x#69#1"
zimpl	v     681	x#69#2          	"x#69#2"
zimpl	v     682	x#69#3          	"x#69#3"
zimpl	v     683	x#69#4          	"x#69#4"
zimpl	v     684	x#69#5          	"x#69#5"
zimpl	v     685	x#69#6          	"x#69#6"
zimpl	v     686	x#69#7          	"x#69#7"
zimpl	v     687	x#69#8          	"x#69#8"
zimpl	v     688	x#69#9          	"x#69#9"
zimpl	v     689	x#69#10         	"x#69#10"
zimpl	v     690	x#70#1          	"x#70#1"
zimpl	v     691	x#70#2          	"x#70#2"
zimpl	v     692	x#70#3          	"x#70#3"
zimpl	v     693	x#70#4          	"x#70#4"
zimpl	v     694	x#70#5          	"x#70#5"
zimpl	v     695	x#70#6          	"x#70#6"
zimpl	v     696	x#70#7          	"x#70#7"
zimpl	v     697	x#70#8          	"x#70#8"
zimpl	v     698	x#70#9          	"x#70#9"
zimpl	v     699	x#70#10         	"x#70#10"
zimpl	v     700	x#71#1          	"x#71#1"
zimpl	v     701	x#71#2          	"x#71#2"
zimpl	v     702	x#71#3          	"x#71#3"
zimpl	v     703	x#71#4          	"x#71#4"
zimpl	v     704	x#71#5          	"x#71#5"
zimpl	v     705	x#71#6          	"x#71#6"
zimpl	v     706	x#71#7          	"x#71#7"
zimpl	v     707	x#71#8          	"x#71#8"
zimpl	v     708	x#71#9          	"x#71#9"
zimpl	v     709	x#71#10         	"x#71#10"
zimpl	v     710	x#72#1          	"x#72#1"
zimpl	v     711	x#72#2          	"x#72#2"
zimpl	v     712	x#72#3          	"x#72#3"
zimpl	v     713	x#72#4          	"x#72#4"
zimpl	v     714	x#72#5          	"x#72#5"
zimpl	v     715	x#72#6          	"x#72#6"
zimpl	v     716	x#72#7          	"x#72#7"
zimpl	v     717	x#72#8          	"x#72#8"
zimpl	v     718	x#72#9          	"x#72#9"
zimpl	v     719	x#72#10         	"x#72#10"
zimpl	v     720	x#73#1          	"x#73#1"
zimpl	v     721	x#73#2          	"x#73#2"
zimpl	v     722	x#73#3          	"x#73#3"
zimpl	v     723	x#73#4          	"x#73#4"
zimpl	v     724	x#73#5          	"x#73#5"
zimpl	v     725	x#73#6          	"x#73#6"
zimpl	v     726	x#73#7          	"x#73#7"
zimpl	v     727	x#73#8          	"x#73#8"
zimpl	v     728	x#73#9          	"x#73#9"
zimpl	v     729	x#73#10         	"x#73#10"
zimpl	v     730	x#74#1          	"x#74#1"
zimpl	v     731	x#74#2          	"x#74#2"
zimpl	v     732	x#74#3          	"x#74#3"
zimpl	v     733	x#74#4          	"x#74#4"
zimpl	v     734	x#74#5          	"x#74#5"
zimpl	v     735	x#74#6          	"x#74#6"
zimpl	v     736	x#74#7          	"x#74#7"
zimpl	v     737	x#74#8          	"x#74#8"
zimpl	v     738	x#74#9          	"x#74#9"
zimpl	v     739	x#74#10         	"x#74#10"
zimpl	v     740	x#75#1          	"x#75#1"
zimpl	v     741	x#75#2          	"x#75#2"
zimpl	v     742	x#75#3          	"x#75#3"
zimpl	v     743	x#75#4          	"x#75#4"
zimpl	v     744	x#75#5          	"x#75#5"
zimpl	v     745	x#75#6          	"x#75#6"
zimpl	v     746	x#75#7          	"x#75#7"
zimpl	v     747	x#75#8          	"x#75#8"
zimpl	v     748	x#75#9          	"x#75#9"
zimpl	v     749	x#75#10         	"x#75#10"
zimpl	v     750	x#76#1          	"x#76#1"
zimpl	v     751	x#76#2          	"x#76#2"
zimpl	v     752	x#76#3          	"x#76#3"
zimpl	v     753	x#76#4          	"x#76#4"
zimpl	v     754	x#76#5          	"x#76#5"
zimpl	v     755	x#76#6          	"x#76#6"
zimpl	v     756	x#76#7          	"x#76#7"
zimpl	v     757	x#76#8          	"x#76#8"
zimpl	v     758	x#76#9          	"x#76#9"
zimpl	v     759	x#76#10         	"x#76#10"
zimpl	v     760	x#77#1          	"x#77#1"
zimpl	v     761	x#77#2          	"x#77#2"
zimpl	v     762	x#77#3          	"x#77#3"
zimpl	v     763	x#77#4          	"x#77#4"
zimpl	v     764	x#77#5          	"x#77#5"
zimpl	v     765	x#77#6          	"x#77#6"
zimpl	v     766	x#77#7          	"x#77#7"
zimpl	v     767	x#77#8          	"x#77#8"
zimpl	v     768	x#77#9          	"x#77#9"
zimpl	v     769	x#77#10         	"x#77#10"
zimpl	v     770	x#78#1          	"x#78#1"
zimpl	v     771	x#78#2          	"x#78#2"
zimpl	v     772	x#78#3          	"x#78#3"
zimpl	v     773	x#78#4          	"x#78#4"
zimpl	v     774	x#78#5          	"x#78#5"
zimpl	v     775	x#78#6          	"x#78#6"
zimpl	v     776	x#78#7          	"x#78#7"
zimpl	v     777	x#78#8          	"x#78#8"
zimpl	v     778	x#78#9          	"x#78#9"
zimpl	v     779	x#78#10         	"x#78#10"
zimpl	v     780	x#79#1          	"x#79#1"
zimpl	v     781	x#79#2          	"x#79#2"
zimpl	v     782	x#79#3          	"x#79#3"
zimpl	v     783	x#79#4          	"x#79#4"
zimpl	v     784	x#79#5          	"x#79#5"
zimpl	v     785	x#79#6          	"x#79#6"
zimpl	v     786	x#79#7          	"x#79#7"
zimpl	v     787	x#79#8          	"x#79#8"
zimpl	v     788	x#79#9          	"x#79#9"
zimpl	v     789	x#79#10         	"x#79#10"
zimpl	v     790	x#80#1          	"x#80#1"
zimpl	v     791	x#80#2          	"x#80#2"
zimpl	v     792	x#80#3          	"x#80#3"
zimpl	v     793	x#80#4          	"x#80#4"
zimpl	v     794	x#80#5          	"x#80#5"
zimpl	v     795	x#80#6          	"x#80#6"
zimpl	v     796	x#80#7          	"x#80#7"
zimpl	v     797	x#80#8          	"x#80#8"
zimpl	v     798	x#80#9          	"x#80#9"
zimpl	v     799	x#80#10         	"x#80#10"
zimpl	v     800	x#81#1          	"x#81#1"
zimpl	v     801	x#81#2          	"x#81#2"
zimpl	v     802	x#81#3          	"x#81#3"
zimpl	v     803	x#81#4          	"x#81#4"
zimpl	v     804	x#81#5          	"x#81#5"
zimpl	v     805	x#81#6          	"x#81#6"
zimpl	v     806	x#81#7          	"x#81#7"
zimpl	v     807	x#81#8          	"x#81#8"
zimpl	v     808	x#81#9          	"x#81#9"
zimpl	v     809	x#81#10         	"x#81#10"
zimpl	v     810	x#82#1          	"x#82#1"
zimpl	v     811	x#82#2          	"x#82#2"
zimpl	v     812	x#82#3          	"x#82#3"
zimpl	v     813	x#82#4          	"x#82#4"
zimpl	v     814	x#82#5          	"x#82#5"
zimpl	v     815	x#82#6          	"x#82#6"
zimpl	v     816	x#82#7          	"x#82#7"
zimpl	v     817	x#82#8          	"x#82#8"
zimpl	v     818	x#82#9          	"x#82#9"
zimpl	v     819	x#82#10         	"x#82#10"
zimpl	v     820	x#83#1          	"x#83#1"
zimpl	v     821	x#83#2          	"x#83#2"
zimpl	v     822	x#83#3          	"x#83#3"
zimpl	v     823	x#83#4          	"x#83#4"
zimpl	v     824	x#83#5          	"x#83#5"
zimpl	v     825	x#83#6          	"x#83#6"
zimpl	v     826	x#83#7          	"x#83#7"
zimpl	v     827	x#83#8          	"x#83#8"
zimpl	v     828	x#83#9          	"x#83#9"
zimpl	v     829	x#83#10         	"x#83#10"
zimpl	v     830	x#84#1          	"x#84#1"
zimpl	v     831	x#84#2          	"x#84#2"
zimpl	v     832	x#84#3          	"x#84#3"
zimpl	v     833	x#84#4          	"x#84#4"
zimpl	v     834	x#84#5          	"x#84#5"
zimpl	v     835	x#84#6          	"x#84#6"
zimpl	v     836	x#84#7          	"x#84#7"
zimpl	v     837	x#84#8          	"x#84#8"
zimpl	v     838	x#84#9          	"x#84#9"
zimpl	v     839	x#84#10         	"x#84#10"
zimpl	v     840	x#85#1          	"x#85#1"
zimpl	v     841	x#85#2          	"x#85#2"
zimpl	v     842	x#85#3          	"x#85#3"
zimpl	v     843	x#85#4          	"x#85#4"
zimpl	v     844	x#85#5          	"x#85#5"
zimpl	v     845	x#85#6          	"x#85#6"
zimpl	v     846	x#85#7          	"x#85#7"
zimpl	v     847	x#85#8          	"x#85#8"
zimpl	v     848	x#85#9          	"x#85#9"
zimpl	v     849	x#85#10         	"x#85#10"
zimpl	v     850	x#86#1          	"x#86#1"
zimpl	v     851	x#86#2          	"x#86#2"
zimpl	v     852	x#86#3          	"x#86#3"
zimpl	v     853	x#86#4          	"x#86#4"
zimpl	v     854	x#86#5          	"x#86#5"
zimpl	v     855	x#86#6          	"x#86#6"
zimpl	v     856	x#86#7          	"x#86#7"
zimpl	v     857	x#86#8          	"x#86#8"
zimpl	v     858	x#86#9          	"x#86#9"
zimpl	v     859	x#86#10         	"x#86#10"
zimpl	v     860	x#87#1          	"x#87#1"
zimpl	v     861	x#87#2          	"x#87#2"
zimpl	v     862	x#87#3          	"x#87#3"
zimpl	v     863	x#87#4          	"x#87#4"
zimpl	v     864	x#87#5          	"x#87#5"
zimpl	v     865	x#87#6          	"x#87#6"
zimpl	v     866	x#87#7          	"x#87#7"
zimpl	v     867	x#87#8          	"x#87#8"
zimpl	v     868	x#87#9          	"x#87#9"
zimpl	v     869	x#87#10         	"x#87#10"
zimpl	v     870	x#88#1          	"x#88#1"
zimpl	v     871	x#88#2          	"x#88#2"
zimpl	v     872	x#88#3          	"x#88#3"
zimpl	v     873	x#88#4          	"x#88#4"
zimpl	v     874	x#88#5          	"x#88#5"
zimpl	v     875	x#88#6          	"x#88#6"
zimpl	v     876	x#88#7          	"x#88#7"
zimpl	v     877	x#88#8          	"x#88#8"
zimpl	v     878	x#88#9          	"x#88#9"
zimpl	v     879	x#88#10         	"x#88#10"
zimpl	v     880	x#89#1          	"x#89#1"
zimpl	v     881	x#89#2          	"x#89#2"
zimpl	v     882	x#89#3          	"x#89#3"
zimpl	v     883	x#89#4          	"x#89#4"
zimpl	v     884	x#89#5          	"x#89#5"
zimpl	v     885	x#89#6          	"x#89#6"
zimpl	v     886	x#89#7          	"x#89#7"
zimpl	v     887	x#89#8          	"x#89#8"
zimpl	v     888	x#89#9          	"x#89#9"
zimpl	v     889	x#89#10         	"x#89#10"
zimpl	v     890	x#90#1          	"x#90#1"
zimpl	v     891	x#90#2          	"x#90#2"
zimpl	v     892	x#90#3          	"x#90#3"
zimpl	v     893	x#90#4          	"x#90#4"
zimpl	v     894	x#90#5          	"x#90#5"
zimpl	v     895	x#90#6          	"x#90#6"
zimpl	v     896	x#90#7          	"x#90#7"
zimpl	v     897	x#90#8          	"x#90#8"
zimpl	v     898	x#90#9          	"x#90#9"
zimpl	v     899	x#90#10         	"x#90#10"
zimpl	v     900	x#91#1          	"x#91#1"
zimpl	v     901	x#91#2          	"x#91#2"
zimpl	v     902	x#91#3          	"x#91#3"
zimpl	v     903	x#91#4          	"x#91#4"
zimpl	v     904	x#91#5          	"x#91#5"
zimpl	v     905	x#91#6          	"x#91#6"
zimpl	v     906	x#91#7          	"x#91#7"
zimpl	v     907	x#91#8          	"x#91#8"
zimpl	v     908	x#91#9          	"x#91#9"
zimpl	v     909	x#91#10         	"x#91#10"
zimpl	v     910	x#92#1          	"x#92#1"
zimpl	v     911	x#92#2          	"x#92#2"
zimpl	v     912	x#92#3          	"x#92#3"
zimpl	v     913	x#92#4          	"x#92#4"
zimpl	v     914	x#92#5          	"x#92#5"
zimpl	v     915	x#92#6          	"x#92#6"
zimpl	v     916	x#92#7          	"x#92#7"
zimpl	v     917	x#92#8          	"x#92#8"
zimpl	v     918	x#92#9          	"x#92#9"
zimpl	v     919	x#92#10         	"x#92#10"
zimpl	v     920	x#93#1          	"x#93#1"
zimpl	v     921	x#93#2          	"x#93#2"
zimpl	v     922	x#93#3          	"x#93#3"
zimpl	v     923	x#93#4          	"x#93#4"
zimpl	v     924	x#93#5          	"x#93#5"
zimpl	v     925	x#93#6          	"x#93#6"
zimpl	v     926	x#93#7          	"x#93#7"
zimpl	v     927	x#93#8          	"x#93#8"
zimpl	v     928	x#93#9          	"x#93#9"
zimpl	v     929	x#93#10         	"x#93#10"
zimpl	v     930	x#94#1          	"x#94#1"
zimpl	v     931	x#94#2          	"x#94#2"
zimpl	v     932	x#94#3          	"x#94#3"
zimpl	v     933	x#94#4          	"x#94#4"
zimpl	v     934	x#94#5          	"x#94#5"
zimpl	v     935	x#94#6          	"x#94#6"
zimpl	v     936	x#94#7          	"x#94#7"
zimpl	v     937	x#94#8          	"x#94#8"
zimpl	v     938	x#94#9          	"x#94#9"
zimpl	v     939	x#94#10         	"x#94#10"
zimpl	v     940	x#95#1          	"x#95#1"
zimpl	v     941	x#95#2          	"x#95#2"
zimpl	v     942	x#95#3          	"x#95#3"
zimpl	v     943	x#95#4          	"x#95#4"
zimpl	v     944	x#95#5          	"x#95#5"
zimpl	v     945	x#95#6          	"x#95#6"
zimpl	v     946	x#95#7          	"x#95#7"
zimpl	v     947	x#95#8          	"x#95#8"
zimpl	v     948	x#95#9          	"x#95#9"
zimpl	v     949	x#95#10         	"x#95#10"
zimpl	v     950	x#96#1          	"x#96#1"
zimpl	v     951	x#96#2          	"x#96#2"
zimpl	v     952	x#96#3          	"x#96#3"
zimpl	v     953	x#96#4          	"x#96#4"
zimpl	v     954	x#96#5          	"x#96#5"
zimpl	v     955	x#96#6          	"x#96#6"
zimpl	v     956	x#96#7          	"x#96#7"
zimpl	v     957	x#96#8          	"x#96#8"
zimpl	v     958	x#96#9          	"x#96#9"
zimpl	v     959	x#96#10         	"x#96#10"
zimpl	v     960	x#97#1          	"x#97#1"
zimpl	v     961	x#97#2          	"x#97#2"
zimpl	v     962	x#97#3          	"x#97#3"
zimpl	v     963	x#97#4          	"x#97#4"
zimpl	v     964	x#97#5          	"x#97#5"
zimpl	v     965	x#97#6          	"x#97#6"
zimpl	v     966	x#97#7          	"x#97#7"
zimpl	v     967	x#97#8          	"x#97#8"
zimpl	v     968	x#97#9          	"x#97#9"
zimpl	v     969	x#97#10         	"x#97#10"
zimpl	v     970	x#98#1          	"x#98#1"
zimpl	v     971	x#98#2          	"x#98#2"
zimpl	v     972	x#98#3          	"x#98#3"
zimpl	v     973	x#98#4          	"x#98#4"
zimpl	v     974	x#98#5          	"x#98#5"
zimpl	v     975	x#98#6          	"x#98#6"
zimpl	v     976	x#98#7          	"x#98#7"
zimpl	v     977	x#98#8          	"x#98#8"
zimpl	v     978	x#98#9          	"x#98#9"
zimpl	v     979	x#98#10         	"x#98#10"
zimpl	v     980	x#99#1          	"x#99#1"
zimpl	v     981	x#99#2          	"x#99#2"
zimpl	v     982	x#99#3          	"x#99#3"
zimpl	v     983	x#99#4          	"x#99#4"
zimpl	v     984	x#99#5          	"x#99#5"
zimpl	v     985	x#99#6          	"x#99#6"
zimpl	v     986	x#99#7          	"x#99#7"
zimpl	v     987	x#99#8          	"x#99#8"
zimpl	v     988	x#99#9          	"x#99#9"
zimpl	v     989	x#99#10         	"x#99#10"
zimpl	v     990	x#100#1         	"x#100#1"
zimpl	v     991	x#100#2         	"x#100#2"
zimpl	v     992	x#100#3         	"x#100#3"
zimpl	v     993	x#100#4         	"x#100#4"
zimpl	v     994	x#100#5         	"x#100#5"
zimpl	v     995	x#100#6         	"x#100#6"
zimpl	v     996	x#100#7         	"x#100#7"
zimpl	v     997	x#100#8         	"x#100#8"
zimpl	v     998	x#100#9         	"x#100#9"
zimpl	v     999	x#100#10        	"x#100#10"
zimpl	v    1000	y#1             	"y#1"
zimpl	v    1001	y#2             	"y#2"
zimpl	v    1002	y#3             	"y#3"
zimpl	v    1003	y#4             	"y#4"
zimpl	v    1004	y#5             	"y#5"
zimpl	v    1005	y#6             	"y#6"
zimpl	v    1006	y#7             	"y#7"
zimpl	v    1007	y#8             	"y#8"
zimpl	v    1008	y#9             	"y#9"
zimpl	v    1009	y#10            	"y#10"
zimpl	c       0	TX_MIN_RETORNO@0	"TX_MIN_RETORNO5_1"	0.0000000000000000e+000
zimpl	c       1	ORCAMENTO6_1    	"ORCAMENTO6_1"	0.0000000000000000e+000
zimpl	c       2	ORCAMENTO6_2    	"ORCAMENTO6_2"	0.0000000000000000e+000
zimpl	c       3	ORCAMENTO6_3    	"ORCAMENTO6_3"	0.0000000000000000e+000
zimpl	c       4	ORCAMENTO6_4    	"ORCAMENTO6_4"	0.0000000000000000e+000
zimpl	c       5	ORCAMENTO6_5    	"ORCAMENTO6_5"	0.0000000000000000e+000
zimpl	c       6	ORCAMENTO6_6    	"ORCAMENTO6_6"	0.0000000000000000e+000
zimpl	c       7	ORCAMENTO6_7    	"ORCAMENTO6_7"	0.0000000000000000e+000
zimpl	c       8	ORCAMENTO6_8    	"ORCAMENTO6_8"	0.0000000000000000e+000
zimpl	c       9	ORCAMENTO6_9    	"ORCAMENTO6_9"	0.0000000000000000e+000
zimpl	c      10	ORCAMENTO6_10   	"ORCAMENTO6_10"	0.0000000000000000e+000
zimpl	c      11	OFERTA_MAX7_1   	"OFERTA_MAX7_1"	0.0000000000000000e+000
zimpl	c      12	OFERTA_MAX7_2   	"OFERTA_MAX7_2"	0.0000000000000000e+000
zimpl	c      13	OFERTA_MAX7_3   	"OFERTA_MAX7_3"	0.0000000000000000e+000
zimpl	c      14	OFERTA_MAX7_4   	"OFERTA_MAX7_4"	0.0000000000000000e+000
zimpl	c      15	OFERTA_MAX7_5   	"OFERTA_MAX7_5"	0.0000000000000000e+000
zimpl	c      16	OFERTA_MAX7_6   	"OFERTA_MAX7_6"	0.0000000000000000e+000
zimpl	c      17	OFERTA_MAX7_7   	"OFERTA_MAX7_7"	0.0000000000000000e+000
zimpl	c      18	OFERTA_MAX7_8   	"OFERTA_MAX7_8"	0.0000000000000000e+000
zimpl	c      19	OFERTA_MAX7_9   	"OFERTA_MAX7_9"	0.0000000000000000e+000
zimpl	c      20	OFERTA_MAX7_10  	"OFERTA_MAX7_10"	0.0000000000000000e+000
zimpl	c      21	OFERTA_MAX7_11  	"OFERTA_MAX7_11"	0.0000000000000000e+000
zimpl	c      22	OFERTA_MAX7_12  	"OFERTA_MAX7_12"	0.0000000000000000e+000
zimpl	c      23	OFERTA_MAX7_13  	"OFERTA_MAX7_13"	0.0000000000000000e+000
zimpl	c      24	OFERTA_MAX7_14  	"OFERTA_MAX7_14"	0.0000000000000000e+000
zimpl	c      25	OFERTA_MAX7_15  	"OFERTA_MAX7_15"	0.0000000000000000e+000
zimpl	c      26	OFERTA_MAX7_16  	"OFERTA_MAX7_16"	0.0000000000000000e+000
zimpl	c      27	OFERTA_MAX7_17  	"OFERTA_MAX7_17"	0.0000000000000000e+000
zimpl	c      28	OFERTA_MAX7_18  	"OFERTA_MAX7_18"	0.0000000000000000e+000
zimpl	c      29	OFERTA_MAX7_19  	"OFERTA_MAX7_19"	0.0000000000000000e+000
zimpl	c      30	OFERTA_MAX7_20  	"OFERTA_MAX7_20"	0.0000000000000000e+000
zimpl	c      31	OFERTA_MAX7_21  	"OFERTA_MAX7_21"	0.0000000000000000e+000
zimpl	c      32	OFERTA_MAX7_22  	"OFERTA_MAX7_22"	0.0000000000000000e+000
zimpl	c      33	OFERTA_MAX7_23  	"OFERTA_MAX7_23"	0.0000000000000000e+000
zimpl	c      34	OFERTA_MAX7_24  	"OFERTA_MAX7_24"	0.0000000000000000e+000
zimpl	c      35	OFERTA_MAX7_25  	"OFERTA_MAX7_25"	0.0000000000000000e+000
zimpl	c      36	OFERTA_MAX7_26  	"OFERTA_MAX7_26"	0.0000000000000000e+000
zimpl	c      37	OFERTA_MAX7_27  	"OFERTA_MAX7_27"	0.0000000000000000e+000
zimpl	c      38	OFERTA_MAX7_28  	"OFERTA_MAX7_28"	0.0000000000000000e+000
zimpl	c      39	OFERTA_MAX7_29  	"OFERTA_MAX7_29"	0.0000000000000000e+000
zimpl	c      40	OFERTA_MAX7_30  	"OFERTA_MAX7_30"	0.0000000000000000e+000
zimpl	c      41	OFERTA_MAX7_31  	"OFERTA_MAX7_31"	0.0000000000000000e+000
zimpl	c      42	OFERTA_MAX7_32  	"OFERTA_MAX7_32"	0.0000000000000000e+000
zimpl	c      43	OFERTA_MAX7_33  	"OFERTA_MAX7_33"	0.0000000000000000e+000
zimpl	c      44	OFERTA_MAX7_34  	"OFERTA_MAX7_34"	0.0000000000000000e+000
zimpl	c      45	OFERTA_MAX7_35  	"OFERTA_MAX7_35"	0.0000000000000000e+000
zimpl	c      46	OFERTA_MAX7_36  	"OFERTA_MAX7_36"	0.0000000000000000e+000
zimpl	c      47	OFERTA_MAX7_37  	"OFERTA_MAX7_37"	0.0000000000000000e+000
zimpl	c      48	OFERTA_MAX7_38  	"OFERTA_MAX7_38"	0.0000000000000000e+000
zimpl	c      49	OFERTA_MAX7_39  	"OFERTA_MAX7_39"	0.0000000000000000e+000
zimpl	c      50	OFERTA_MAX7_40  	"OFERTA_MAX7_40"	0.0000000000000000e+000
zimpl	c      51	OFERTA_MAX7_41  	"OFERTA_MAX7_41"	0.0000000000000000e+000
zimpl	c      52	OFERTA_MAX7_42  	"OFERTA_MAX7_42"	0.0000000000000000e+000
zimpl	c      53	OFERTA_MAX7_43  	"OFERTA_MAX7_43"	0.0000000000000000e+000
zimpl	c      54	OFERTA_MAX7_44  	"OFERTA_MAX7_44"	0.0000000000000000e+000
zimpl	c      55	OFERTA_MAX7_45  	"OFERTA_MAX7_45"	0.0000000000000000e+000
zimpl	c      56	OFERTA_MAX7_46  	"OFERTA_MAX7_46"	0.0000000000000000e+000
zimpl	c      57	OFERTA_MAX7_47  	"OFERTA_MAX7_47"	0.0000000000000000e+000
zimpl	c      58	OFERTA_MAX7_48  	"OFERTA_MAX7_48"	0.0000000000000000e+000
zimpl	c      59	OFERTA_MAX7_49  	"OFERTA_MAX7_49"	0.0000000000000000e+000
zimpl	c      60	OFERTA_MAX7_50  	"OFERTA_MAX7_50"	0.0000000000000000e+000
zimpl	c      61	OFERTA_MAX7_51  	"OFERTA_MAX7_51"	0.0000000000000000e+000
zimpl	c      62	OFERTA_MAX7_52  	"OFERTA_MAX7_52"	0.0000000000000000e+000
zimpl	c      63	OFERTA_MAX7_53  	"OFERTA_MAX7_53"	0.0000000000000000e+000
zimpl	c      64	OFERTA_MAX7_54  	"OFERTA_MAX7_54"	0.0000000000000000e+000
zimpl	c      65	OFERTA_MAX7_55  	"OFERTA_MAX7_55"	0.0000000000000000e+000
zimpl	c      66	OFERTA_MAX7_56  	"OFERTA_MAX7_56"	0.0000000000000000e+000
zimpl	c      67	OFERTA_MAX7_57  	"OFERTA_MAX7_57"	0.0000000000000000e+000
zimpl	c      68	OFERTA_MAX7_58  	"OFERTA_MAX7_58"	0.0000000000000000e+000
zimpl	c      69	OFERTA_MAX7_59  	"OFERTA_MAX7_59"	0.0000000000000000e+000
zimpl	c      70	OFERTA_MAX7_60  	"OFERTA_MAX7_60"	0.0000000000000000e+000
zimpl	c      71	OFERTA_MAX7_61  	"OFERTA_MAX7_61"	0.0000000000000000e+000
zimpl	c      72	OFERTA_MAX7_62  	"OFERTA_MAX7_62"	0.0000000000000000e+000
zimpl	c      73	OFERTA_MAX7_63  	"OFERTA_MAX7_63"	0.0000000000000000e+000
zimpl	c      74	OFERTA_MAX7_64  	"OFERTA_MAX7_64"	0.0000000000000000e+000
zimpl	c      75	OFERTA_MAX7_65  	"OFERTA_MAX7_65"	0.0000000000000000e+000
zimpl	c      76	OFERTA_MAX7_66  	"OFERTA_MAX7_66"	0.0000000000000000e+000
zimpl	c      77	OFERTA_MAX7_67  	"OFERTA_MAX7_67"	0.0000000000000000e+000
zimpl	c      78	OFERTA_MAX7_68  	"OFERTA_MAX7_68"	0.0000000000000000e+000
zimpl	c      79	OFERTA_MAX7_69  	"OFERTA_MAX7_69"	0.0000000000000000e+000
zimpl	c      80	OFERTA_MAX7_70  	"OFERTA_MAX7_70"	0.0000000000000000e+000
zimpl	c      81	OFERTA_MAX7_71  	"OFERTA_MAX7_71"	0.0000000000000000e+000
zimpl	c      82	OFERTA_MAX7_72  	"OFERTA_MAX7_72"	0.0000000000000000e+000
zimpl	c      83	OFERTA_MAX7_73  	"OFERTA_MAX7_73"	0.0000000000000000e+000
zimpl	c      84	OFERTA_MAX7_74  	"OFERTA_MAX7_74"	0.0000000000000000e+000
zimpl	c      85	OFERTA_MAX7_75  	"OFERTA_MAX7_75"	0.0000000000000000e+000
zimpl	c      86	OFERTA_MAX7_76  	"OFERTA_MAX7_76"	0.0000000000000000e+000
zimpl	c      87	OFERTA_MAX7_77  	"OFERTA_MAX7_77"	0.0000000000000000e+000
zimpl	c      88	OFERTA_MAX7_78  	"OFERTA_MAX7_78"	0.0000000000000000e+000
zimpl	c      89	OFERTA_MAX7_79  	"OFERTA_MAX7_79"	0.0000000000000000e+000
zimpl	c      90	OFERTA_MAX7_80  	"OFERTA_MAX7_80"	0.0000000000000000e+000
zimpl	c      91	OFERTA_MAX7_81  	"OFERTA_MAX7_81"	0.0000000000000000e+000
zimpl	c      92	OFERTA_MAX7_82  	"OFERTA_MAX7_82"	0.0000000000000000e+000
zimpl	c      93	OFERTA_MAX7_83  	"OFERTA_MAX7_83"	0.0000000000000000e+000
zimpl	c      94	OFERTA_MAX7_84  	"OFERTA_MAX7_84"	0.0000000000000000e+000
zimpl	c      95	OFERTA_MAX7_85  	"OFERTA_MAX7_85"	0.0000000000000000e+000
zimpl	c      96	OFERTA_MAX7_86  	"OFERTA_MAX7_86"	0.0000000000000000e+000
zimpl	c      97	OFERTA_MAX7_87  	"OFERTA_MAX7_87"	0.0000000000000000e+000
zimpl	c      98	OFERTA_MAX7_88  	"OFERTA_MAX7_88"	0.0000000000000000e+000
zimpl	c      99	OFERTA_MAX7_89  	"OFERTA_MAX7_89"	0.0000000000000000e+000
zimpl	c     100	OFERTA_MAX7_90  	"OFERTA_MAX7_90"	0.0000000000000000e+000
zimpl	c     101	OFERTA_MAX7_91  	"OFERTA_MAX7_91"	0.0000000000000000e+000
zimpl	c     102	OFERTA_MAX7_92  	"OFERTA_MAX7_92"	0.0000000000000000e+000
zimpl	c     103	OFERTA_MAX7_93  	"OFERTA_MAX7_93"	0.0000000000000000e+000
zimpl	c     104	OFERTA_MAX7_94  	"OFERTA_MAX7_94"	0.0000000000000000e+000
zimpl	c     105	OFERTA_MAX7_95  	"OFERTA_MAX7_95"	0.0000000000000000e+000
zimpl	c     106	OFERTA_MAX7_96  	"OFERTA_MAX7_96"	0.0000000000000000e+000
zimpl	c     107	OFERTA_MAX7_97  	"OFERTA_MAX7_97"	0.0000000000000000e+000
zimpl	c     108	OFERTA_MAX7_98  	"OFERTA_MAX7_98"	0.0000000000000000e+000
zimpl	c     109	OFERTA_MAX7_99  	"OFERTA_MAX7_99"	0.0000000000000000e+000
zimpl	c     110	OFERTA_MAX7_100 	"OFERTA_MAX7_100"	0.0000000000000000e+000
zimpl	c     111	OFERTA_MIN8_1   	"OFERTA_MIN8_1"	0.0000000000000000e+000
zimpl	c     112	OFERTA_MIN8_2   	"OFERTA_MIN8_2"	0.0000000000000000e+000
zimpl	c     113	OFERTA_MIN8_3   	"OFERTA_MIN8_3"	0.0000000000000000e+000
zimpl	c     114	OFERTA_MIN8_4   	"OFERTA_MIN8_4"	0.0000000000000000e+000
zimpl	c     115	OFERTA_MIN8_5   	"OFERTA_MIN8_5"	0.0000000000000000e+000
zimpl	c     116	OFERTA_MIN8_6   	"OFERTA_MIN8_6"	0.0000000000000000e+000
zimpl	c     117	OFERTA_MIN8_7   	"OFERTA_MIN8_7"	0.0000000000000000e+000
zimpl	c     118	OFERTA_MIN8_8   	"OFERTA_MIN8_8"	0.0000000000000000e+000
zimpl	c     119	OFERTA_MIN8_9   	"OFERTA_MIN8_9"	0.0000000000000000e+000
zimpl	c     120	OFERTA_MIN8_10  	"OFERTA_MIN8_10"	0.0000000000000000e+000
zimpl	c     121	OFERTA_MIN9_1   	"OFERTA_MIN9_1"	0.0000000000000000e+000
zimpl	c     122	OFERTA_MIN9_2   	"OFERTA_MIN9_2"	0.0000000000000000e+000
zimpl	c     123	OFERTA_MIN9_3   	"OFERTA_MIN9_3"	0.0000000000000000e+000
zimpl	c     124	OFERTA_MIN9_4   	"OFERTA_MIN9_4"	0.0000000000000000e+000
zimpl	c     125	OFERTA_MIN9_5   	"OFERTA_MIN9_5"	0.0000000000000000e+000
zimpl	c     126	OFERTA_MIN9_6   	"OFERTA_MIN9_6"	0.0000000000000000e+000
zimpl	c     127	OFERTA_MIN9_7   	"OFERTA_MIN9_7"	0.0000000000000000e+000
zimpl	c     128	OFERTA_MIN9_8   	"OFERTA_MIN9_8"	0.0000000000000000e+000
zimpl	c     129	OFERTA_MIN9_9   	"OFERTA_MIN9_9"	0.0000000000000000e+000
zimpl	c     130	OFERTA_MIN9_10  	"OFERTA_MIN9_10"	0.0000000000000000e+000
